#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ A\ class\ that\ maintains\ information\ on\ a\ book.\r\n\ This\ might\ form\ part\ of\ a\ larger\ application\ such\r\n\ as\ a\ library\ system,\ for\ instance.\r\n\r\n\ @author\ (Olive\ Tamondong)\r\n\ @version\ (09/24/2017)\r\n
comment1.params=bookAuthor\ bookTitle\ bookRefNumber\ courseText
comment1.target=Book(java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment1.text=\r\n\ Set\ the\ author\ and\ title\ fields\ when\ this\ object\r\n\ is\ constructed.\r\n
comment10.params=
comment10.target=int\ getBorrowed()
comment11.params=
comment11.target=boolean\ isCourseText()
comment12.params=
comment12.target=void\ printDetails()
comment2.params=
comment2.target=java.lang.String\ getAuthor()
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=
comment4.target=int\ getPages()
comment5.params=
comment5.target=void\ printAuthor()
comment6.params=
comment6.target=void\ printTitle()
comment7.params=ref
comment7.target=void\ setRefNumber(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getRefNumber()
comment9.params=
comment9.target=void\ borrow()
numComments=13
